<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="caixa-principal">
    <h1>você decide o futuro das nossas crianças - redução da maioridade penal</h1>
    <div class="tela-inicial">
        <p>O debate sobre a redução da maioridade penal no Brasil é altamente controverso. Atualmente, a idade é 18 anos, e adolescentes infratores são submetidos a medidas socioeducativas pelo ECA, focadas na reeducação. Os defensores da redução alegam que a lei gera sensação de impunidade para crimes graves, dada a maturidade precoce dos jovens. Contudo, os opositores argumentam que a medida não resolve a criminalidade, mas sim agrava a reincidência, ao expor os jovens a presídios adultos, e defendem o aprimoramento do sistema socioeducativo como solução efetiva para combater as causas sociais do problema. Você resebera uma sequensia de perguntas e respostas, e al final, seram apresentadas as posivel consequencias da sua respostas.</p>
        <button class="inisiar-botao">Vamos lá</button>
    </div>
    <div class="caixa-perguntas"></div>
    <div class="caixa-alternativas"></div>
    <div class="caixa-resultados"></div>
    <p class="texto-resultados"></p>
    <button class="novamente-botão">Jogar Novamente</button>
    </div>
</body>
</html>